{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "J3jXBPgEar65kMZBYNEkjnYyegi/1byqU7Bad9Re6nkIwUcFXwXzeexG19SNE+mp5kw23dULWuPueQChJopqvmp7EDyaJYkwJCwIuBtyqPr0LYfKVks4HFykTjWzAOq+",
    //"DefaultConnection": "Server=.;Database=PointOfSaleDB;Trusted_Connection=True;TrustServerCertificate=true",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PointOfSaleDB;User Id=sa;Password=NewTechn0;TrustServerCertificate=true", //"DefaultConnection": "Z8OF40TpNnv8Jw22KiBQc8F1WLTwKKWvydUMGB2KfBURomlWxJrUwbvEgeDZf1M2v3oAe6MP5tj5TG9FGxpEeYc2uhnWExWCMf2fM1t7hlGRXdRmRJTwZDH6oNt3jgXxV9HhQzY2f45SxhvpX0z01w==",
    "Redis": "localhost"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "MySecuredAPIUsers",
    "ValidIssuer": "https://localhost:7142",
    "DurationInDays": 1
  },
  "ApiBaseUrl": "https://localhost:5050",
  // "ApiBaseUrl": "http://26.230.106.102:5050",
  "PrinterPath": "",
  "CallCenterSettings": {
    "IsCentralCallCenter": false,
    "SendRetryIntervalMessagesAfterByMinutes": 3
  },
  "EncryptionKey": "b14ca5898a4e4133bbce2ea2315a1916"
}